# ibossapi

./: pom.xml
src/main/java/cn/com/zx/ibossapi/: IbossapiApplication.java
src/main/java/cn/com/zx/ibossapi/authorization/annotation/: LoginAuthorization.java
src/main/java/cn/com/zx/ibossapi/authorization/interceptor/: LoginAuthorizationInterceptor.java
src/main/java/cn/com/zx/ibossapi/common/: CallbackResult.java  ChannelPayStatusEnum.java  CommonController.java  Constant.java  Response.java  SecretConstant.java  WXPayConstants.java
src/main/java/cn/com/zx/ibossapi/config/: CorsConfig.java  IbossConfig.java  IbossDataSourceConfig.java  MybatisConf.java  PayDataSourceConfig.java  Swagger2Config.java  WebConfigurer.java  WechatPayConfig.java  WxConfig.java
src/main/java/cn/com/zx/ibossapi/controller/bizController/: AccountUserController.java  AdvtController.java  CommentController.java  EducateCourseController.java  ExpertArticleController.java  ExpertCourseController.java  ExpertInfoController.java  ExpertVedioController.java  IndexController.java  OrderController.java  WxController.java
src/main/java/cn/com/zx/ibossapi/controller/myController/: AsyncController.java  MongoTestController.java  RabbitmqController.java  SessionController.java  TestController.java
src/main/java/cn/com/zx/ibossapi/doc/: note.md
src/main/java/cn/com/zx/ibossapi/domain/: AccountCollection.java  AccountFollow.java  AccountSupport.java  AccountUser.java  Accusation.java  AdviserInfo.java  Advt.java  CollectComment.java  CollectInfo.java  Comment.java  DataStatistical.java  Document.java  EducateCourse.java  ExpertArticle.java  ExpertCourse.java  ExpertInfo.java  ExpertVedio.java  MongoTest.java  Opration.java  PayLogInfo.java  SupportCount.java  Token.java  User.java  UserComent.java  UserOpr.java  WechatPay.java  WxUserInfo.java
src/main/java/cn/com/zx/ibossapi/domain/mqEntity/: User.java
src/main/java/cn/com/zx/ibossapi/mapper/iboss/: AccountUserMapper.java  AdviserInfoMapper.java  AdvtMapper.java  CommentMapper.java  CommonMapper.java  EducateCourseMapper.java  ExpertArticleMapper.java  ExpertCourseMapper.java  ExpertInfoMapper.java  ExpertVedioMapper.java  WxMapper.java
src/main/java/cn/com/zx/ibossapi/mapper/pay/: OrderMapper.java
src/main/java/cn/com/zx/ibossapi/result/: Result.java  ResultCodeMessage.java  ResultGenerator.java
src/main/java/cn/com/zx/ibossapi/secret/: AESSecretUtil.java  Base64Util.java
src/main/java/cn/com/zx/ibossapi/service/: AccountUserService.java  AccountUserServiceImpl.java  AdviserInfoService.java  AdviserInfoServiceImpl.java  AdvtService.java  AdvtServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommonService.java  CommonServiceImpl.java  EducateCourseService.java  EducateCourseServiceImpl.java  ExpertArticleService.java  ExpertArticleServiceImpl.java  ExpertCourseService.java  ExpertCourseServiceImpl.java  ExpertInfoService.java  ExpertInfoServiceImpl.java  ExpertVedioService.java  ExpertVedioServiceImpl.java  OrderService.java  OrderServiceImpl.java  WxService.java  WxServiceImpl.java
src/main/java/cn/com/zx/ibossapi/service/mongodb/: MongoTestDao.java
src/main/java/cn/com/zx/ibossapi/service/wechatpay/: AbstractWechatChannelService.java
src/main/java/cn/com/zx/ibossapi/task/: AsyncTask.java  ScheduleTask.java
src/main/java/cn/com/zx/ibossapi/util/: AESUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  GetWxOrderno.java  HttpClientConnectionManager.java  HttpRequestUtil.java  HttpUtil.java  IpUtil.java  JwtHelper.java  ListUtil.java  LogUtil.java  MD5Util.java  MySSLSocketFactory.java  RedisUtil.java  RequestHandler.java  StringUtil.java  StringZipUtils.java  TenpayUtil.java  TokenUtil.java  TrustAnyTrustManager.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback.xml
src/main/resources/mybatis/mapper/iboss/: AccountUserMapper.xml  AdviserInfoMapper.xml  AdvtMapper.xml  CommentMapper.xml  CommonMapper.xml  EducateCourseMapper.xml  ExpertArticleMapper.xml  ExpertCourseMapper.xml  ExpertInfoMapper.xml  ExpertVedioMapper.xml  WxMapper.xml
src/main/resources/mybatis/mapper/pay/: OrderMapper.xml
src/main/resources/static/: MP_verify_GdVOOLD1CnYNBuKu.txt
src/test/java/cn/com/zx/ibossapi/: IbossapiApplicationTests.java  UserInfo.java
